.card-header {
  background-color: #ffffff;
  font-size: 16px;
font-weight: 600;
color: #323234;
}

.card{
    border:unset;
    height: 100%;
    width: 75%;
    border: none !important;
    background-color: #FFFFFF !important;
    
}
.div-change-avatar {
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
   
    display: flex;
    justify-content: center;
  }
  .card{
    height: 100%;
  }
  .div-avatar-color{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    border: 1.5px solid #f4d21b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
.div-avatar {
    border-radius: 50%;
    width: 100%;
    overflow: hidden;
  }
.img-avatar {
    align-self: center;
    border-radius: 50%;
    
    cursor: pointer;
    width: 100%;
  }
  .icon-choose-avatar {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    
  }
  .div-btn-choose-avatar {
    margin-top: -2.3rem;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    background-color: rgba(130, 130, 130, 0.5);
    padding-top: 3px;
  }
  .lab-name{
    font-size: 16px;
    font-weight: 600;
    color: #494c55;
  }
  .btn-tab{
      width: 100%;
      color: #323234;
      border-radius: unset; 
      padding: 5px 25px;
      display: flex !important;
      align-items: center !important;
      border: none !important;
      border-bottom: 1px solid #e7e7e7;
      background-color: transparent !important;
  }
  #dropdown-basic{
    color: black;
    border-color: gainsboro;
    background-color: white;
}
   .table-profile, th ,td,tr{
     margin-top: 10px;
     font-size: 14px;
   }
  .up-space{
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .header-table{
    font-weight:bold;
    font-size: 15px;
  }
  .liner{
    border-bottom: 00.0000002px solid #E7E7E7;
    margin-bottom: 15px;
  }
  .add-button{
    font-size: 15px;
    color: #48B2FF;
  }

  .btn-tab-active{
    background-color: #f4d21b !important;
    width: 100%;
    color: #323234;
    border-radius: unset; 
    padding: 5px 25px;
    display: flex !important;
    align-items: center !important;
    border: none !important;
    border-bottom: 1px solid #e7e7e7;
    margin-top: 20px;
  }
  .btn-tab:focus{
    background-color: #f4d21b !important;
   
  }
  .btn-tab-active{
    background-color: #f4d21b !important;
   
  }
  .btn-tab:active{
    color: 'red';
  }
  .ma-don-hang{
    color: #48B2FF;
  }
  .trang-thai-don-hang-wait{
    color: #FF8314;
  }

  .trang-thai-don-hang-suc{
    color: #00AD5A;
  }

  .trang-thai-don-hang-fail{
    color: #FF2E00;
  }

  .icon-my-order{
    width: 16px;
  }
  .div-btn-log-out{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn-log-out{
    border-radius: 4px;
    border: solid 1px #8e9096;
    background-color: #ffffff;
    color: #8e9096;
    width: 100%;
    height: 40px;
    
  }
  @media screen and (min-device-width: 1024px) and (max-device-width: 1600px){
    .div-app-profile{
        margin-top: 25px;
        background-color: #FFFFFF !important;
        align-items: stretch;
    }
    .div-image{
      flex-grow: 1;
      margin-right: 15px;
      width: 24%;
    }
    .div-component{
      flex-grow: 5;
      width: 76%;
    }
    .div-app-profile{
      min-height: 71vh;
    }
    .show-mobile{
      display: none !important;
    }
    .show-desktop{
      display: inline-block;
    
    }
  }

  @media screen and (min-device-width: 320px) and (max-device-width: 1023px) {
    .div-image{
      width: 100%;
    }
    .div-component{
      display: none;
    }
    .show-mobile{
      display: inline-block;
    }
    .show-desktop{
      display:none !important;
    
    }
  }
 